<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/purple_200"
    android:orientation="horizontal"
    android:weightSum="100">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="33.3"
        android:background="#ffffff"
        android:text="listId"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="33.3"
        android:background="#ffffff"
        android:text="name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="33.3"
        android:background="#ffffff"
        android:text="id"
        android:textAlignment="center" />
</LinearLayout>